/* start global rules  */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* end global rules  */
/* start components */
.special-heading {
  color: #edeceb;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -50px 0;
  text-align: center;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -15px;
  }
}

/* end components */
/* start variable */

:root {
  --first-color: rgb(16, 202, 183);
  --second-color: rgb(36, 72, 79);
  --padding: 60px 0;
  --background-color2: #e9e9e9;
}

/* end variable */
/* start header */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .links:hover .logo span:nth-child(2) {
  width: 100%;
}
.header .container img {
  width: 60px;
}
.header .links .logo {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .logo span {
  height: 2px;
  width: 100%;
  background-color: #222;
  margin-bottom: 5px;
}
.header .links .logo span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--first-color);
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 2;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--first-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--second-color);
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}

/* end header */
/* start landing */

.landing {
  background-image: url(../images/landing.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--first-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end landing */
/* start Feature */

.Feature {
  padding: 60px 0;
  background-color: var(--background-color2);
}

.Feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
.Feature .container i {
  color: var(--first-color);
}
.Feature .container h3 {
  font-weight: 800;
  margin: 30px 0;
  color: var(--second-color);
}
.Feature .container p {
  font-size: 18px;
  color: #777;
  line-height: 1.8;
}

/* end Feature */
/* start services */
.services {
  padding: 60px 0;
  display: flex;
  align-items: center;
}

.services .sevices-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 250px;
}
.services .sevices-content .col .image img {
  width: 260px;
  position: absolute;
  top: 120px;
  right: 50px;
}
.services .sevices-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .sevices-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .sevices-content .srv i {
  color: var(--first-color);
  flex-basis: 60px;
}
.services .sevices-content .srv .text {
  flex: 1;
}
.services .sevices-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .sevices-content .srv .text p {
  color: #777;
  line-height: 1.8;
  font-weight: 300;
  font-size: 18px;
}
.services .sevices-content .image {
  position: relative;
  text-align: center;
  display: flex;
}
.services .sevices-content .image::before {
  content: "";
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 400px);
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 986px) {
  .column {
    display: none;
  }
}
/* end services */
/* start portfolio  */
.portfolio {
  padding: var(--padding);
  background-color: var(--background-color2);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 250px;
  text-align: center;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content img {
  width: 100%;
  height: 204px;
}
.portfolio .portfolio-content .info {
  padding: 20px;
}
.portfolio .portfolio-content .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .info p {
  color: #777;
}
/* end portfolio  */
/* start about */
.about {
  padding: var(--padding);
  background-color: white;
}
.about .about-content {
  margin: 130px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    display: none;
  }
}
@media (min-width: 992px) {
  .about .about-content .text {
    padding-left: 200px;
  }
}

.about .about-content .image {
  position: relative;
  width: 260px;
  height: 194px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #edeceb;
  top: -50px;
  left: -20px;
  z-index: 1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -30px;
  width: 100px;
  height: calc(100% + 30px);
  left: 211px;
  border-left: 70px solid var(--first-color);
  border-bottom: 55px solid var(--first-color);
}
.about .about-content .image img {
  z-index: 2;
  position: absolute;
  left: 0;
  height: 290px;
  width: 250px;
}
.about .about-content .text {
  flex: 1;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--first-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding: var(--padding);
  background-color: var(--background-color2);
}
.contact .info {
  padding: var(--padding);
  background-color: var(--background-color2);
  text-align: center;
  margin: var(--padding) 0;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--first-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info i {
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End contact */
/* start footer */
.footer {
  display: block;
  background-color: var(--second-color);
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  color: white;
}
.footer span {
  color: var(--first-color);
  margin-left: 1px;
}
.footer .aa {
  color: var(--second-color);
}
/* end footer */
